<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.510">
    <devices>
        <dev id="90041C09-94F7-4f23-AF3D-531E60179C1F" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-C9-4E-77" com_port="2003" bootmode="0" cx="186.909088" cy="183.272720" edit_left="213" edit_top="237">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="D57CF287-FA6F-41b5-B0CE-696E08880AE1" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-74-0A-73" com_port="2004" bootmode="0" cx="395.181824" cy="183.727264" edit_left="422" edit_top="237">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="7BC529FC-AB25-4b1f-AB1F-B997975AAE4A" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-C5-3A-FA" com_port="2005" bootmode="0" cx="770.545410" cy="183.545456" edit_left="797" edit_top="237">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="90041C09-94F7-4f23-AF3D-531E60179C1F" destDeviceID="D57CF287-FA6F-41b5-B0CE-696E08880AE1">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="256.183777" srcBoundRect_Y="210.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="378.816223" tarBoundRect_Y="210.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D57CF287-FA6F-41b5-B0CE-696E08880AE1" destDeviceID="7BC529FC-AB25-4b1f-AB1F-B997975AAE4A">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="465.183777" srcBoundRect_Y="210.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="753.816223" tarBoundRect_Y="210.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="1" color="16777088" upleftcorner="130,144" width="388" height="171" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="4259584" upleftcorner="663,143" width="247" height="176" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="4259584" upleftcorner="779,278" width="38" height="3" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="313" top="169" right="355" bottom="186" content="AS 12" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="778" top="163" right="812" bottom="180" content="AS 3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="151" top="323" right="298" bottom="449" content="sys&#x0D;&#x0A;sys R1&#x0D;&#x0A;int g0/0/0 &#x0D;&#x0A;ip add 12.0.0.1 24&#x0D;&#x0A;&#x0D;&#x0A;bgp 12&#x0D;&#x0A;router-id 1.1.1.1&#x0D;&#x0A;peer 12.0.0.2 as 12" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="355" top="322" right="510" bottom="495" content="sys&#x0D;&#x0A;sys R2&#x0D;&#x0A;int g0/0/0&#x0D;&#x0A;ip add 12.0.0.2 24&#x0D;&#x0A;int g0/0/1&#x0D;&#x0A;ip add 23.0.0.2 24&#x0D;&#x0A;&#x0D;&#x0A;bgp 12&#x0D;&#x0A;router-id 2.2.2.2&#x0D;&#x0A;peer 12.0.0.1 as 12&#x0D;&#x0A;peer 23.0.0.3 as 3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="744" top="335" right="891" bottom="461" content="sys&#x0D;&#x0A;sys R3&#x0D;&#x0A;int g0/0/0&#x0D;&#x0A;ip add 23.0.0.3 24&#x0D;&#x0A;&#x0D;&#x0A;bgp 3&#x0D;&#x0A;router-id 3.3.3.3&#x0D;&#x0A;peer 23.0.0.2 as 12" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
