<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.510">
    <devices>
        <dev id="C571259B-7991-47ef-9868-A33B5F5612EA" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-CD-38-FD" com_port="2002" bootmode="0" cx="229.000000" cy="229.000000" edit_left="256" edit_top="283">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="22EC93E7-430D-431e-A471-DE06C92EE2C4" name="LSW3" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-AD-09-BC" com_port="2004" bootmode="0" cx="799.000000" cy="233.000000" edit_left="826" edit_top="287">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="158BBB0C-E145-43e9-919F-01F73FE72F6F" name="LSW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-89-1B-5B" com_port="2003" bootmode="0" cx="508.000000" cy="232.000000" edit_left="535" edit_top="286">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="C571259B-7991-47ef-9868-A33B5F5612EA" destDeviceID="158BBB0C-E145-43e9-919F-01F73FE72F6F">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="299.181274" srcBoundRect_Y="256.464325" srcOffset_X="-9.000000" srcOffset_Y="7.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="491.818726" tarBoundRect_Y="258.535675" tarOffset_X="-28.000000" tarOffset_Y="7.000000" />
        </line>
        <line srcDeviceID="158BBB0C-E145-43e9-919F-01F73FE72F6F" destDeviceID="22EC93E7-430D-431e-A471-DE06C92EE2C4">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="578.183533" srcBoundRect_Y="259.148407" srcOffset_X="-9.000000" srcOffset_Y="5.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="782.816467" tarBoundRect_Y="259.851593" tarOffset_X="-23.000000" tarOffset_Y="5.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="195" top="318" right="335" bottom="491" content="sys&#x0D;&#x0A;sys SW1&#x0D;&#x0A;gvrp&#x0D;&#x0A;vlan 10&#x0D;&#x0A;int g0/0/1&#x0D;&#x0A;p l t&#x0D;&#x0A;p t a v all&#x0D;&#x0A;gvrp&#x0D;&#x0A;&#x0D;&#x0A;int vlanif 10&#x0D;&#x0A;ip add 10.0.0.1 24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="761" top="316" right="901" bottom="489" content="sys&#x0D;&#x0A;sys SW3&#x0D;&#x0A;gvrp&#x0D;&#x0A;vlan 10&#x0D;&#x0A;int g0/0/1&#x0D;&#x0A;p l t&#x0D;&#x0A;p t a v all&#x0D;&#x0A;gvrp&#x0D;&#x0A;&#x0D;&#x0A;int vlanif 10&#x0D;&#x0A;ip add 10.0.0.3 24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="490" top="321" right="585" bottom="478" content="sys&#x0D;&#x0A;sys SW2&#x0D;&#x0A;int g0/0/1&#x0D;&#x0A;p l t&#x0D;&#x0A;p t a v all&#x0D;&#x0A;gvrp&#x0D;&#x0A;int g0/0/2&#x0D;&#x0A;p l t&#x0D;&#x0A;p t a v all&#x0D;&#x0A;gvrp" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
