<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.510">
    <devices>
        <dev id="024D39FF-6BD8-45f0-9ADF-09C0D8453177" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-79-54-21" com_port="2000" bootmode="0" cx="523.000000" cy="298.000000" edit_left="550" edit_top="352">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
                <interface sztype="Ethernet" interfacename="GE" count="1" />
            </slot>
            <slot isMainBoard="0" id="5" type="4" />
        </dev>
        <dev id="14CF6514-829E-4e3b-BE24-5187699DAFFD" name="Cloud1" poe="0" model="Cloud" settings="" system_mac="" com_port="0" bootmode="0" cx="1095.500000" cy="275.500000" edit_left="1138" edit_top="360">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="0" />
                <interface sztype="Serial" interfacename="Serial" count="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="1" remoteDisplayNo="2" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="2" remoteDisplayNo="1" adapterUid="\Device\NPF_{18054B5F-A7FA-4F23-A033-84CB3B4B2DF2}" isOpen="1" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="14CF6514-829E-4e3b-BE24-5187699DAFFD" destDeviceID="024D39FF-6BD8-45f0-9ADF-09C0D8453177">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="1073.607544" srcBoundRect_Y="318.766571" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="593.180725" tarBoundRect_Y="324.485931" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
