<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.510">
    <devices>
        <dev id="3EBEDB38-5C5B-43fb-BCD1-6424F2577C2B" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-68-2E-07" com_port="2003" bootmode="0" cx="680.636353" cy="507.090942" edit_left="707" edit_top="561">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="3503AB66-11E8-4917-9C7C-31BB4776A65E" name="LSW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-07-26-65" com_port="2004" bootmode="0" cx="1129.363647" cy="511.636353" edit_left="1156" edit_top="565">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="3EBEDB38-5C5B-43fb-BCD1-6424F2577C2B" destDeviceID="3503AB66-11E8-4917-9C7C-31BB4776A65E">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="750.182068" srcBoundRect_Y="534.384705" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1112.817993" tarBoundRect_Y="537.615295" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="762.182068" srcBoundRect_Y="522.384705" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="1124.817993" tarBoundRect_Y="525.615295" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="635" top="373" right="828" bottom="499" content="sys&#x0D;&#x0A;sys SW1&#x0D;&#x0A;int Eth-Trunk 0&#x0D;&#x0A;mode manual load-balance&#x0D;&#x0A;int g0/0/1&#x0D;&#x0A;eth-trunk 0&#x0D;&#x0A;int g0/0/2&#x0D;&#x0A;eth-trunk 0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1083" top="370" right="1276" bottom="496" content="sys&#x0D;&#x0A;sys SW2&#x0D;&#x0A;int Eth-Trunk 0&#x0D;&#x0A;mode manual load-balance&#x0D;&#x0A;int g0/0/1&#x0D;&#x0A;eth-trunk 0&#x0D;&#x0A;int g0/0/2&#x0D;&#x0A;eth-trunk 0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
