<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.510">
    <devices>
        <dev id="7E948471-2F7B-4cc5-8F89-3AEAB81252CB" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-62-69-EE" com_port="2005" bootmode="0" cx="863.272705" cy="716.181824" edit_left="890" edit_top="770">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="468B7230-5A8C-434f-BF61-828BF438E0DF" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-CF-0A-CD" com_port="2003" bootmode="0" cx="1026.000000" cy="624.454529" edit_left="1053" edit_top="678">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
                <interface sztype="Ethernet" interfacename="GE" count="1" />
            </slot>
            <slot isMainBoard="0" id="1" type="1" />
            <slot isMainBoard="0" id="3" type="4" />
        </dev>
        <dev id="AF006766-985D-45dc-A6AD-3464757CC0E9" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-41-04-AA" com_port="2006" bootmode="0" cx="480.636353" cy="626.363647" edit_left="507" edit_top="680">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="E2B2626B-52B6-4d7a-832C-8BFAEE32DECB" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-37-1E-66" com_port="2004" bootmode="0" cx="862.636353" cy="521.636353" edit_left="889" edit_top="575">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
                <interface sztype="Ethernet" interfacename="GE" count="1" />
            </slot>
            <slot isMainBoard="0" id="1" type="1" />
            <slot isMainBoard="0" id="3" type="4" />
        </dev>
        <dev id="9FE4E4BA-7CB7-4143-8E52-AEF1E3CF52C3" name="AR5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-7D-77-93" com_port="2007" bootmode="0" cx="1276.000000" cy="624.363647" edit_left="1303" edit_top="678">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="AF006766-985D-45dc-A6AD-3464757CC0E9" destDeviceID="E2B2626B-52B6-4d7a-832C-8BFAEE32DECB">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="548.639404" srcBoundRect_Y="641.554626" srcOffset_X="-14.000000" srcOffset_Y="-20.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="847.360596" tarBoundRect_Y="559.445374" tarOffset_X="-40.000000" tarOffset_Y="-14.000000" />
        </line>
        <line srcDeviceID="AF006766-985D-45dc-A6AD-3464757CC0E9" destDeviceID="7E948471-2F7B-4cc5-8F89-3AEAB81252CB">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="549.038696" srcBoundRect_Y="662.878540" srcOffset_X="-8.000000" srcOffset_Y="10.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="847.961304" tarBoundRect_Y="733.121460" tarOffset_X="-40.000000" tarOffset_Y="5.000000" />
        </line>
        <line srcDeviceID="7E948471-2F7B-4cc5-8F89-3AEAB81252CB" destDeviceID="468B7230-5A8C-434f-BF61-828BF438E0DF">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="927.607056" srcBoundRect_Y="721.773926" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1015.392944" tarBoundRect_Y="672.226074" tarOffset_X="-62.000000" tarOffset_Y="-5.000000" />
        </line>
        <line srcDeviceID="468B7230-5A8C-434f-BF61-828BF438E0DF" destDeviceID="9FE4E4BA-7CB7-4143-8E52-AEF1E3CF52C3">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="1096.183716" srcBoundRect_Y="651.000000" srcOffset_X="-11.000000" srcOffset_Y="10.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1259.816284" tarBoundRect_Y="651.000000" tarOffset_X="-25.000000" tarOffset_Y="8.000000" />
        </line>
        <line srcDeviceID="E2B2626B-52B6-4d7a-832C-8BFAEE32DECB" destDeviceID="468B7230-5A8C-434f-BF61-828BF438E0DF">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="925.569580" srcBoundRect_Y="570.967468" srcOffset_X="6.000000" srcOffset_Y="-15.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="1016.430420" tarBoundRect_Y="628.032532" tarOffset_X="3.000000" tarOffset_Y="-15.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="1" color="16744448" upleftcorner="659,502" width="481" height="304" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="8454143" upleftcorner="393,557" width="237" height="221" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="8454016" upleftcorner="1183,541" width="237" height="221" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="475" top="589" right="509" bottom="606" content="AS 4" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="458" top="707" right="522" bottom="755" content="4.4.4.4&#x0D;&#x0A;7.7.7.7&#x0D;&#x0A;8.8.8.8" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="863" top="635" right="920" bottom="667" content="AS 123&#x0D;&#x0A;OSPF" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1281" top="589" right="1315" bottom="606" content="AS 5" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1272" top="699" right="1336" bottom="747" content="5.5.5.5&#x0D;&#x0A;6.6.6.6&#x0D;&#x0A;9.9.9.9" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="818" top="816" right="965" bottom="848" content="IBGP使用回环口建立&#x0D;&#x0A;EBGP使用物理口建立" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="665" top="860" right="1092" bottom="1813" content="在R4上配置PreVal策略，确保R4通过R3到达5.5.5.5&#x0D;&#x0A;ip ip-prefix ip5 permit 5.5.5.5 32&#x0D;&#x0A;route-p ip5 permit no 10&#x0D;&#x0A;if-m ip-pre ip5&#x0D;&#x0A;apply preferred-value 100&#x0D;&#x0A;route-p ip5 permit no 20&#x0D;&#x0A;bgp 4&#x0D;&#x0A;peer 34.0.0.3 route-policy ip5 impor&#x0D;&#x0A;&#x0D;&#x0A;在R4上配置AS Path策略，确保R4通过R3到达9.9.9.9&#x0D;&#x0A;ip ip-prefix ip9 permit 9.9.9.9 32&#x0D;&#x0A;route-p ip9 permit no 10&#x0D;&#x0A;if-m ip-pre ip9&#x0D;&#x0A;apply as-path 123 123 123 additive&#x0D;&#x0A;route-p ip9 permit no 20&#x0D;&#x0A;bgp 4&#x0D;&#x0A;peer 24.0.0.2 route-policy ip9 impor&#x0D;&#x0A;&#x0D;&#x0A;在R2和R3上配置MED策略，确保R4通过R3到达6.6.6.6&#x0D;&#x0A;sys R2&#x0D;&#x0A;ip ip-pre ip6 per 6.6.6.6 32&#x0D;&#x0A;route-p ip6 per no 10&#x0D;&#x0A;if-m ip-prefix ip6&#x0D;&#x0A;apply cost 20&#x0D;&#x0A;route-p ip6 per no 20&#x0D;&#x0A;bgp 123&#x0D;&#x0A;peer 24.0.0.4 route-policy ip6 export&#x0D;&#x0A;&#x0D;&#x0A;sys R3&#x0D;&#x0A;ip ip-pre ip6 per 6.6.6.6 32&#x0D;&#x0A;route-p ip6 per no 10&#x0D;&#x0A;if-m ip-prefix ip6&#x0D;&#x0A;apply cost 10&#x0D;&#x0A;route-p ip6 per no 20&#x0D;&#x0A;bgp 123&#x0D;&#x0A;peer 34.0.0.4 route-policy ip6 export&#x0D;&#x0A;&#x0D;&#x0A;在R2上配置Local Preference策略，确保R1通过R2到达4.4.4.4&#x0D;&#x0A;ip ip-prefix ip4 permit 4.4.4.4 32&#x0D;&#x0A;route-p ip4 permit no 10&#x0D;&#x0A;if-m ip-pre ip4&#x0D;&#x0A;apply local-p 200&#x0D;&#x0A;route-p ip4 permit no 20&#x0D;&#x0A;bgp 123&#x0D;&#x0A;peer 1.1.1.1 route-policy ip4 export&#x0D;&#x0A;&#x0D;&#x0A;在R1上配置Local Preference策略，确保R1通过R2到达8.8.8.8&#x0D;&#x0A;ip ip-prefix ip8 permit 8.8.8.8 32&#x0D;&#x0A;route-p ip8 permit no 10&#x0D;&#x0A;if-m ip-pre ip8&#x0D;&#x0A;apply local-p 200&#x0D;&#x0A;route-p ip8 permit no 20&#x0D;&#x0A;bgp 123&#x0D;&#x0A;peer 2.2.2.2 route-policy ip8 import&#x0D;&#x0A;&#x0D;&#x0A;在R5上配置AS策略，不接收任何始发AS 123的路由&#x0D;&#x0A;ip as-path-filter no123 deny 123$&#x0D;&#x0A;ip as-path-filter no123 permit .*&#x0D;&#x0A;peer 15.0.0.1 as-path-filter no123 import&#x0D;&#x0A;&#x0D;&#x0A;在R4上配置Commuity策略，确保7.7.7.7的路由不会宣告到AS 5" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="413" top="782" right="576" bottom="1049" content="sys&#x0D;&#x0A;sys R4&#x0D;&#x0A;int g0/0/0&#x0D;&#x0A;ip add 24.0.0.4 24&#x0D;&#x0A;int g0/0/1&#x0D;&#x0A;ip add 34.0.0.4 24&#x0D;&#x0A;int lo 4&#x0D;&#x0A;ip add 4.4.4.4 32&#x0D;&#x0A;int lo 7&#x0D;&#x0A;ip add 7.7.7.7 32&#x0D;&#x0A;int lo 8&#x0D;&#x0A;ip add 8.8.8.8 32&#x0D;&#x0A;&#x0D;&#x0A;bgp 4&#x0D;&#x0A;router-id 4.4.4.4&#x0D;&#x0A;peer 24.0.0.2 as 123&#x0D;&#x0A;peer 34.0.0.3 as 123" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="528" top="110" right="736" bottom="486" content="sys&#x0D;&#x0A;sys R2&#x0D;&#x0A;vlan 12&#x0D;&#x0A;int g0/0/0&#x0D;&#x0A;ip add 24.0.0.2 24&#x0D;&#x0A;int e2/0/0&#x0D;&#x0A;ip add 12.0.0.2 24&#x0D;&#x0A;int lo 2&#x0D;&#x0A;ip add 2.2.2.2 32&#x0D;&#x0A;int lo 12&#x0D;&#x0A;ip add 12.12.12.12 32&#x0D;&#x0A;&#x0D;&#x0A;ospf 1 router-id 2.2.2.2&#x0D;&#x0A;bandwidth-reference 1000&#x0D;&#x0A;a 0&#x0D;&#x0A;net 12.0.0.2 0.0.0.0&#x0D;&#x0A;net 2.2.2.2 0.0.0.0&#x0D;&#x0A;&#x0D;&#x0A;bgp 123&#x0D;&#x0A;router-id 2.2.2.2&#x0D;&#x0A;peer 24.0.0.4 as 4&#x0D;&#x0A;peer 1.1.1.1 as 123&#x0D;&#x0A;peer 1.1.1.1 con lo 2&#x0D;&#x0A;peer 1.1.1.1 next-hop-local" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="832" top="-15" right="1047" bottom="455" content="sys&#x0D;&#x0A;sys R1&#x0D;&#x0A;vlan 12&#x0D;&#x0A;int e2/0/0&#x0D;&#x0A;ip add 12.0.0.1 24&#x0D;&#x0A;int g0/0/0&#x0D;&#x0A;ip add 13.0.0.1 24&#x0D;&#x0A;int g0/0/1&#x0D;&#x0A;ip add 15.0.0.1 24&#x0D;&#x0A;int lo 1&#x0D;&#x0A;ip add 1.1.1.1 32&#x0D;&#x0A;int lo 10&#x0D;&#x0A;ip add 10.10.10.10 32&#x0D;&#x0A;&#x0D;&#x0A;ospf 1 router-id 1.1.1.1&#x0D;&#x0A;bandwidth-reference 1000&#x0D;&#x0A;a 0&#x0D;&#x0A;net 12.0.0.1 0.0.0.0&#x0D;&#x0A;net 13.0.0.1 0.0.0.0&#x0D;&#x0A;net 1.1.1.1 0.0.0.0&#x0D;&#x0A;&#x0D;&#x0A;bgp 123&#x0D;&#x0A;router-id 1.1.1.1&#x0D;&#x0A;peer 2.2.2.2 as 123&#x0D;&#x0A;peer 2.2.2.2 con lo 1&#x0D;&#x0A;peer 2.2.2.2 next-hop-local&#x0D;&#x0A;peer 3.3.3.3 as 123&#x0D;&#x0A;peer 3.3.3.3 con lo 1&#x0D;&#x0A;peer 3.3.3.3 next-hop-local&#x0D;&#x0A;peer 15.0.0.5 as 5" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1148" top="125" right="1356" bottom="454" content="sys&#x0D;&#x0A;sys R3&#x0D;&#x0A;int g0/0/0&#x0D;&#x0A;ip add 13.0.0.3 24&#x0D;&#x0A;int g0/0/1&#x0D;&#x0A;ip add 34.0.0.3 24&#x0D;&#x0A;int lo 3 &#x0D;&#x0A;ip add 3.3.3.3 32&#x0D;&#x0A;&#x0D;&#x0A;ospf 1 router-id 3.3.3.3&#x0D;&#x0A;bandwidth-reference 1000&#x0D;&#x0A;a 0&#x0D;&#x0A;net 13.0.0.3 0.0.0.0&#x0D;&#x0A;net 3.3.3.3 0.0.0.0&#x0D;&#x0A;&#x0D;&#x0A;bgp 123&#x0D;&#x0A;router-id 3.3.3.3&#x0D;&#x0A;peer 34.0.0.4 as 4&#x0D;&#x0A;peer 1.1.1.1 as 123&#x0D;&#x0A;peer 1.1.1.1 con lo 3&#x0D;&#x0A;peer 1.1.1.1 next-hop-local" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1454" top="483" right="1609" bottom="703" content="sys&#x0D;&#x0A;sys R5&#x0D;&#x0A;int g0/0/0&#x0D;&#x0A;ip add 15.0.0.5 24&#x0D;&#x0A;int lo 5&#x0D;&#x0A;ip add 5.5.5.5 32&#x0D;&#x0A;int lo 6&#x0D;&#x0A;ip add 6.6.6.6 32&#x0D;&#x0A;int lo 9&#x0D;&#x0A;ip add 9.9.9.9 32&#x0D;&#x0A;&#x0D;&#x0A;bgp 5&#x0D;&#x0A;router-id 5.5.5.5&#x0D;&#x0A;peer 15.0.0.1 as 123" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1164" top="779" right="1349" bottom="1014" content="路由宣告：&#x0D;&#x0A;R2&#x0D;&#x0A;net 12.12.12.12 32&#x0D;&#x0A;&#x0D;&#x0A;-----------------------&#x0D;&#x0A;R4&#x0D;&#x0A;net 4.4.4.4 32&#x0D;&#x0A;net 7.7.7.7 32&#x0D;&#x0A;net 8.8.8.8 32&#x0D;&#x0A;&#x0D;&#x0A;-----------------------&#x0D;&#x0A;R5&#x0D;&#x0A;net 5.5.5.5 32&#x0D;&#x0A;net 6.6.6.6 32&#x0D;&#x0A;net 9.9.9.9 32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1449" top="746" right="1755" bottom="919" content="路由过滤：&#x0D;&#x0A;ip ip-prefix no5 deny 5.5.5.5 32&#x0D;&#x0A;ip ip-prefix no5 permit 0.0.0.0 0 le 32&#x0D;&#x0A;bgp 5&#x0D;&#x0A;peer 15.0.0.1 ip-prefix no5 export&#x0D;&#x0A;&#x0D;&#x0A;acl number 2000  &#x0D;&#x0A;rule 5 deny source 6.6.6.6 0 &#x0D;&#x0A;rule 10 permit&#x0D;&#x0A;bgp 5&#x0D;&#x0A;filter-policy 2000 export" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
