<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.510">
    <devices>
        <dev id="E7C9BE40-C7DD-48b5-8C80-064C5342F0D5" name="LSW3" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-6D-03-4B" com_port="2005" bootmode="0" cx="1011.272705" cy="321.545441" edit_left="1038" edit_top="375">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="45CD2172-06BC-4656-AF50-CC4F66086C5E" name="LSW4" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-97-7A-B9" com_port="2006" bootmode="0" cx="1161.090820" cy="321.272705" edit_left="1188" edit_top="375">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="CE0FC120-8990-45ee-B42A-1C9CB83ACA35" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-1C-38-B0" com_port="2003" bootmode="0" cx="686.272705" cy="321.181824" edit_left="713" edit_top="375">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="FFB5424A-B915-42a0-ACC1-E77A7B68AF03" name="LSW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-6A-12-BE" com_port="2004" bootmode="0" cx="840.454468" cy="321.272705" edit_left="867" edit_top="375">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="CE0FC120-8990-45ee-B42A-1C9CB83ACA35" destDeviceID="FFB5424A-B915-42a0-ACC1-E77A7B68AF03">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="756.183777" srcBoundRect_Y="348.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="823.816223" tarBoundRect_Y="348.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="FFB5424A-B915-42a0-ACC1-E77A7B68AF03" destDeviceID="E7C9BE40-C7DD-48b5-8C80-064C5342F0D5">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="910.183777" srcBoundRect_Y="348.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="994.816223" tarBoundRect_Y="348.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="E7C9BE40-C7DD-48b5-8C80-064C5342F0D5" destDeviceID="45CD2172-06BC-4656-AF50-CC4F66086C5E">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1081.183716" srcBoundRect_Y="348.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1144.816284" tarBoundRect_Y="348.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="512" top="422" right="871" bottom="564" content="sys&#x0D;&#x0A;sys SW1&#x0D;&#x0A;stp disable&#x0D;&#x0A;&#x0D;&#x0A;bfd&#x0D;&#x0A;bfd 1 bind peer-ip default-ip interface g0/0/1&#x0D;&#x0A;discriminator local 10&#x0D;&#x0A;discriminator remote 20&#x0D;&#x0A;commit" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="907" top="420" right="1266" bottom="562" content="sys&#x0D;&#x0A;sys SW2&#x0D;&#x0A;stp disable&#x0D;&#x0A;&#x0D;&#x0A;bfd&#x0D;&#x0A;bfd 1 bind peer-ip default-ip interface g0/0/1&#x0D;&#x0A;discriminator local 20&#x0D;&#x0A;discriminator remote 10&#x0D;&#x0A;commit" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
